## Sonic Pi GUI colour theme override file
## ----------------------------------------

# Use this file to modify many of the visual elements in the GUI. The
# following is a list of the various elements you can style.

# To style one of them you need to assign a colour name or a colour hex
# code. Each assignment needs to go on a separate line. For example:

# Scope = "yellow"
# ButtonText = "#7e7e7e"



# List of element names:
# ----------------------

# Base
# AlternateBase
# ToolTipBase
# ToolTipText
# Button
# ButtonBorder
# PressedButton
# ButtonText
# PressedButtonText
# Shadow
# Light
# Midlight
# Mid
# Dark
ScrollBar = "DarkOrange"
# ScrollBarBackground
# ScrollBarBorder
# SliderBackground
# SliderBorder
# Slider
# Tab
# TabText
TabSelected = "DarkOrange"
# TabSelectedText
# StatusBar
# StatusBarText
# Menu
# MenuText
# MenuSelected
# MenuSelectedText
# MenuBar
# Foreground
Background = "#242424"
# HighlightedForeground
HighlightedBackground = "#2d2d2d"
# WindowForeground
WindowBackground = "#242424"
WindowInternalBorder = "DarkOrange"
WindowBorder = "DarkOrange"
# ErrorBackground
# DefaultForeground
DefaultBackground = "#242424"
# CommentForeground
CommentBackground = "#242424"
# PODForeground
PODBackground = "#242424"
# NumberForeground
NumberBackground = "#242424"
# FunctionMethodNameForeground
FunctionMethodNameBackground = "#242424"
# KeywordForeground
KeywordBackground = "#242424"
# DemotedKeywordForeground
DemotedKeywordBackground = "#242424"
# ClassNameForeground
# GlobalForeground
# SymbolForeground
SymbolBackground = "#242424"
# ModuleNameForeground
# InstanceVariableForeground
InstanceVariableBackground = "#242424"
# ClassVariableForeground
# BackticksForeground
BackticksBackground = "#242424"
# PercentStringxForeground
# DataSectionForeground
DataSectionBackground = "#242424"
# DoubleQuotedStringForeground
DoubleQuotedStringBackground = "#242424"
# SingleQuotedStringForeground
# SingleQuotedStringBackground
# HereDocumentForeground
# HereDocumentBackground
# PercentStringForeground
# PercentStringQForeground
# RegexForeground
# RegexBackground
# HereDocumentDelimiterForeground
# HereDocumentDelimiterBackground
# PercentStringrForeground
# PercentStringrBackground
# PercentStringwForeground
# PercentStringwBackground
# MarginForeground
# MarginBackground
MarkerBackground = "#2d2d2d"
# SelectionForeground
SelectionBackground = "DodgerBlue"
# MatchedBraceForeground
# MatchedBraceBackground
# BraceForeground
# CaretForeground
CaretLineBackground = "#2d2d2d"
# IndentationGuidesForeground
# FoldMarginForeground
PaneBackground = "DimGrey"
# Link
# LinkVisited
# Scope
# LogInfoForeground
# LogInfoBackground = "red"
# LogForeground
LogBackground = "#2d2d2d"
# CuePathForeground
CuePathBackground = "LightGray"
